# pubsub-horizon-galaxy

./: .gitignore  .gitlab-ci.yml  CODEOWNERS  Dockerfile  Dockerfile.multi-stage  README.md  REUSE.toml  build.gradle  docker-compose-tracing.yml  docker-compose.yaml  gradle.properties  settings.gradle
.github/assets/: init.gradle
.github/workflows/: ci.yml  gradle-build.yml  reuse-compliance.yml
.reuse/: dep5
docs/: architecture.md  env-docs.md  environment-variables.md
src/main/java/de/telekom/horizon/galaxy/: ApplicationShutdownListener.java  GalaxyApplication.java  StopGalaxyServiceEvent.java  StopMessageListenerEvent.java
src/main/java/de/telekom/horizon/galaxy/actuator/: HorizonPreStopActuatorEndpoint.java
src/main/java/de/telekom/horizon/galaxy/cache/: PayloadSizeHistogramCache.java  SubscriberCache.java  SubscriptionCache.java  SubscriptionCountGaugeCache.java
src/main/java/de/telekom/horizon/galaxy/config/: GalaxyConfig.java
src/main/java/de/telekom/horizon/galaxy/config/cache/: PayloadSizeHistogramCacheConfig.java
src/main/java/de/telekom/horizon/galaxy/config/kafka/: KafkaConsumerConfig.java  KafkaConsumerHealthIndicator.java  KafkaTopicConfig.java
src/main/java/de/telekom/horizon/galaxy/controller/: TestController.java
src/main/java/de/telekom/horizon/galaxy/filters/: FilterEventMessageWrapper.java  Filters.java  JsonPathFilters.java  JsonPathJacksonJsonProvider.java
src/main/java/de/telekom/horizon/galaxy/health/: SubscriberCacheHealthIndicator.java
src/main/java/de/telekom/horizon/galaxy/kafka/: KafkaConsumerHealthIndicator.java  PublishedMessageListener.java  PublishedMessageTask.java  PublishedMessageTaskFactory.java
src/main/java/de/telekom/horizon/galaxy/kubernetes/: SubscriptionResourceEventHandler.java
src/main/java/de/telekom/horizon/galaxy/model/: EvaluationResultStatus.java  PublishedMessageTaskResult.java  SubscriptionCacheKey.java  SubscriptionCountGaugeCacheKey.java
src/main/java/de/telekom/horizon/galaxy/service/: BackpressureHandler.java  GalaxyService.java
src/main/java/de/telekom/horizon/galaxy/utils/: FilterEventMessageWrapper.java  Filters.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/de/telekom/horizon/galaxy/config/kafka/: KafkaConsumerConfigErrorHandlerTest.java  KafkaConsumerHealthIndicatorTest.java
src/test/java/de/telekom/horizon/galaxy/filters/: FiltersTest.java  JsonPathFiltersTest.java
src/test/java/de/telekom/horizon/galaxy/kafka/: KafkaConsumerHealthIndicatorTest.java  PublishedMessageListenerTest.java
src/test/java/de/telekom/horizon/galaxy/service/: BackpressureHandlerTest.java  BackpressureIntegrationTest.java  DeduplicationTests.java  EmptyRecipientsTest.java  MultisubscriptionTest.java  PublishedInvalidJsonAckTest.java  ResponseFilterHandlingTest.java  RetentionTimeTest.java  SelectionFilterHandlingTest.java  SimpleGalaxyIntegrationTest.java  ThreadPoolMetricsTest.java
src/test/java/de/telekom/horizon/galaxy/utils/: AbstractIntegrationTest.java  EmbeddedKafkaHolder.java  FiltersTest.java  HazelcastTestInstance.java  HorizonTestHelper.java
src/test/resources/response-filter-test-data/: payload-exclude-expected-output.json  payload-include-expected-output.json  payload.json
